# Arquitectura1

./: README.md
Entregable1.1/: pom.xml  src.rar
Entregable1.1/src/: Main.java
Entregable1.1/src/dao/: ClienteDao.java  CrudDAO.java  FacturaDao.java  FacturaProductoDao.java  ProductoDao.java
Entregable1.1/src/dto/: ClienteDTO.java  ProductoRecaudacionDTO.java
Entregable1.1/src/entity/: Cliente.java  Factura.java  FacturaProducto.java  Producto.java
Entregable1.1/src/factory/: AbstractFactory.java  MySqlDaoFactory.java
Entregable1.1/src/utils/: HelperMySql.java
TP3SpringBoot1.0/: HELP.md  build.gradle  pom.xml  readme.md  settings.gradle
TP3SpringBoot1.0/nuevo4/src/main/java/org/example/nuevo4/: Nuevo4Application.java
TP3SpringBoot1.0/nuevo4/src/main/java/org/example/nuevo4/Controller/: AlumnoCarreraController.java  AlumnoController.java  CarreraController.java
TP3SpringBoot1.0/nuevo4/src/main/java/org/example/nuevo4/DTO/: Ej2f_ResponseDTO.java  Ej3DTOConsulta.java  Ej3DTOResultado.java
TP3SpringBoot1.0/nuevo4/src/main/java/org/example/nuevo4/DTO/AlumnoCarrera/: AlumnoCarreraRequestDTO.java
TP3SpringBoot1.0/nuevo4/src/main/java/org/example/nuevo4/DTO/Carrera/: CarreraRequestDTO.java
TP3SpringBoot1.0/nuevo4/src/main/java/org/example/nuevo4/Entities/: Alumno.java  AlumnoCarrera.java
TP3SpringBoot1.0/nuevo4/src/main/java/org/example/nuevo4/Repositories/: AlumnoCarreraRepository.java  AlumnoRepository.java  CarreraRepository.java
TP3SpringBoot1.0/nuevo4/src/main/java/org/example/nuevo4/Service/: AlumnoCarreraService.java  AlumnoService.java  CarreraService.java
TP3SpringBoot1.0/nuevo4/src/main/java/org/example/nuevo4/Utils/: LoadDatabase.java
TP3SpringBoot1.0/nuevo4/src/test/java/org/example/nuevo4/: Nuevo4ApplicationTests.java
TP3SpringBoot1.0/src/main/java/Application/: MainApplication.java
TP3SpringBoot1.0/src/main/java/Controller/: AlumnoCarreraController.java  AlumnoController.java  CarreraController.java
TP3SpringBoot1.0/src/main/java/DTO/: Ej3DTOResultado.java
TP3SpringBoot1.0/src/main/java/Entities/: Alumno.java  AlumnoCarrera.java  Carrera.java
TP3SpringBoot1.0/src/main/java/Exception/: NotFoundException.java
TP3SpringBoot1.0/src/main/java/Repositories/: AlumnoCarreraRepository.java  AlumnoRepository.java  CarreraRepository.java
TP3SpringBoot1.0/src/main/java/Service/: AlumnoCarreraService.java  AlumnoService.java  CarreraService.java
TP3SpringBoot1.0/src/main/java/Service/DTO/Alumno/: AlumnoRequestDTO.java  AlumnoResponseDTO.java
TP3SpringBoot1.0/src/main/java/Service/DTO/AlumnoCarrera/: AlumnoCarreraRequestDTO.java  AlumnoCarreraResponseDTO.java
TP3SpringBoot1.0/src/main/java/Service/DTO/Carrera/: CarreraRequestDTO.java  CarreraResponseDTO.java
TP3SpringBoot1.0/src/main/java/app/: MappingRelationsApplication.java
TP3SpringBoot1.0/src/main/resources/: application.properties
TP3SpringBoot1.0/src/test/java/org/example/tp3springboot1/: ApplicationTests.java
Tp2_Integrador/: Diagramas de Objetos y Entidad Relacion.pptx  pom.xml
Tp2_Integrador/src/main/java/: Insert.java  Select.java
Tp2_Integrador/src/main/java/DTO/: Ej3DTOConsulta.java
Tp2_Integrador/src/main/java/Entities/: Alumno.java  AlumnoCarrera.java  Carrera.java
Tp2_Integrador/src/main/java/repositories/: AlumnoCarreraRepository.java  AlumnoRepository.java  CarreraRepository.java  UniversidadRepository.java
Tp2_Integrador/src/test/java/Entities/example/: AppTest.java
Tp3 FINAL/src/main/java/org/example/nuevo4/Controller/: CarreraController.java
Tp3 FINAL/src/main/java/org/example/nuevo4/DTO/: Ej2f_ResponseDTO.java
Tp3 FINAL/src/main/java/org/example/nuevo4/Entities/: Carrera.java
Tp3 FINAL/src/main/java/org/example/nuevo4/Exception/: NotFoundException.java
Tp3 FINAL/src/main/java/org/example/nuevo4/Repositories/: CarreraRepository.java
Tp3 FINAL/src/main/java/org/example/nuevo4/Service/: AlumnoCarreraService.java  CarreraService.java
Tp3 FINAL/src/main/java/org/example/nuevo4/Utils/: LoadDatabase.java
Tp3 FINAL/src/main/resources/: application.properties
nuevo4/: pom.xml
nuevo4/src/main/java/org/example/nuevo4/: Nuevo4Application.java
nuevo4/src/main/java/org/example/nuevo4/Controller/: AlumnoCarreraController.java  AlumnoController.java
nuevo4/src/main/java/org/example/nuevo4/DTO/: Ej3DTOConsulta.java  Ej3DTOResultado.java
nuevo4/src/main/java/org/example/nuevo4/Entities/: AlumnoCarrera.java
nuevo4/src/main/java/org/example/nuevo4/Repositories/: AlumnoCarreraRepository.java  (+1 more)
(+7 files in other folders)
